<view class="container">
  <view class="body body-space">
    <view class="page-section page-section-gap">
      <view class="page-section-title">默认样式</view>
      <view class="body-view">
        <slider value="60" bindchange="slider2change" step="1" disabled="{{false}}" background-color="#e9e9e9" active-color="#1aad19" block-size="25" block-color="#fff" show-value="{{false}}" bindchanging="bindchanging" />
      </view>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">设置step</view>
      <view class="body-view">
        <slider value="60" bindchange="slider2change" step="5" disabled="{{false}}" background-color="#e9e9e9" active-color="#1aad19" block-size="25" block-color="#fff" show-value="{{true}}" bindchanging="bindchanging" />
      </view>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">显示当前value</view>
      <view class="body-view">
        <slider value="50" bindchange="slider3change" show-value step="1" disabled="{{false}}" background-color="#e9e9e9" active-color="#1aad19" block-size="25" block-color="#fff" />
      </view>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">设置最小/最大值</view>
      <view class="body-view">
        <slider value="100" bindchange="slider4change" min="50" max="200" show-value step="1" disabled="{{false}}" background-color="#e9e9e9" active-color="#1aad19" block-size="25" block-color="#fff" />
      </view>
    </view>
  </view>
</view>
