@classPrefix: dt-list;

.@{classPrefix} {
  background: #fff;
  &-item {
    display: flex;
    padding: 0 40px;
    font-size: 28px;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
  }
}