<view class="container">
  <view class="body">
    <view class="page-section page-section-space">
      <view class="page-body-buttons">
        <block tt:if="{{playing === true}}">
          <view class="page-body-button" bindtap="stop">
            <image src="{{imageUrl+'stop.png'}}"></image>
          </view>
          <view class="page-body-button" bindtap="pause">
            <image src="{{imageUrl+'pause.png'}}"></image>
          </view>
        </block>
        <block tt:if="{{playing === false}}">
          <view class="page-body-button"></view>
          <view class="page-body-button" bindtap="play">
            <image src="{{imageUrl+'play.png'}}"></image>
          </view>
        </block>
        <view class="page-body-button"></view>
      </view>
      <view class="page-section-title page-section-title-space" tt:if="{{onTimeUpdate}}">
        已监听 音频播放进度更新 事件
        <view>
          进度正在更新 × {{count}}
        </view>
      </view>
      <view class="page-section-title page-section-title-space" tt:else>
        已取消监听 音频播放进度更新 事件
      </view>
      <view class="btn-area">
        <button type="default" bindtap="offTimeUpdate" disabled="{{ !onTimeUpdate }}"> 取消监听 音频播放进度更新 事件 </button>         
      </view>
    </view>
  </view>
</view>
