<view class="container">
  <view class="body body-bg">
    <view class="page-section page-section-space">
      <view class="page-body-info">
        <text class="time-big">{{formatedCurrentTime}}</text>
        <slider class="slider" min="0" max="{{duration}}" step="1" value="{{currentTime}}" bindchange="seek"
          bindchanging="seeking"></slider>
        <view class="play-time">
          <text>总时长 {{formatedDuration}}</text>
        </view>
      </view>
      <view class="page-body-buttons">
        <block tt:if="{{playing === true}}">
          <view class="page-body-button" bindtap="stop">
            <image src="{{imageUrl+'stop.png'}}"></image>
          </view>
          <view class="page-body-button" bindtap="pause">
            <image src="{{imageUrl+'pause.png'}}"></image>
          </view>
        </block>
        <block tt:if="{{playing === false}}">
          <view class="page-body-button"></view>
          <view class="page-body-button" bindtap="play">
            <image src="{{imageUrl+'play.png'}}"></image>
          </view>
        </block>
        <view class="page-body-button"></view>
      </view>
      <view class="page-section-title page-section-title-space">
        已监听 背景音频进行跳转操作 事件
      </view>
    </view>
  </view>
</view>
