<map id="myMap" style="width: 100%; height: 400px;"></map>
<view class="page-section-title page-section-title-space">
  描述: 调用 mapContext.screenToMap 方法, 用于将屏幕坐标系转换成地图经纬度坐标系
</view>
<view class="btn-area">
  <button bindtap="screenToMap" type="primary">转换为地图坐标</button>
</view>
<view class="page-section-title page-section-title-space">
  <view>屏幕坐标 x: {{x}}, 屏幕坐标 y: {{y}}</view>
  <view>地图经度: {{longitude}}, 地图纬度: {{latitude}}</view>
</view>
