<view class="container">
	<view class="body">
    <view class="btn-area">
      <view class="body-view page-section">
        <button type="primary" bindtap="setStorage" disabled="{{hasStore}}" >设置缓存(key: "byte",data: "dance")</button>
        <button type="primary" bindtap="removeStorage" disabled="{{!hasStore}}">移除key为"byte"的缓存(同步)</button>
      </view>
    </view>
  </view>
</view>
