.page-body-info {
  background-color: #fff;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 0;
  height: 260px;
}

.page-body-text {
  color: #bbb;
  font-size: 28rpx;
  line-height: 40rpx;
  margin-top: 30rpx;
  text-align: center;
  padding: 0 15px;
}

.page-body-info text {
  display: block;
}

.body-title {
  font-size: 32rpx;
}

.info-wrap {
  margin-top: 30rpx;
}

.userinfo-avatar {
  border-radius: 128rpx;
  display: inline-block;
  width: 128rpx;
  height: 128rpx;
}
.userinfo-nickname {
  margin-top: 20rpx;
  font-size: 38rpx;
  line-height: 1;
}

.long-word {
  word-break: break-all;
  padding-left: 6px;
}
.ttui-autoheight {
  height: auto;
  min-height: 24px;
}