<view class="container">
    <view class="body">
        <view class="page-section-title page-section-title-space">提示：暂停后 canvas 区域画面将停止，点击「打开相机」canvas 区域将恢复相机画面。点击「取消监听相机暂停事件」，再次暂停相机时将不会显示弹窗。</view>
        <view class="btn-area">
            <view class="body-view page-section">
                <canvas type="webgl" id="myCanvas"></canvas>
                <button type="primary" bindtap="requestEffectCamera">创建相机</button>
                <button type="primary" bindtap="play">打开相机</button>
                <button type="primary" bindtap="stop">暂停相机</button>
                <button type="primary" bindtap="offStop">取消监听相机暂停事件</button>
                <button type="primary" bindtap="disposeEffectCamera">释放相机资源</button>
            </view>
        </view>
        <view class="page-section-space">
        </view>
    </view>
</view>