<view class="container">
	<view class="body">
    <view class="page-section-title page-section-title-space">获取当前缓冲区中页面路径为 [pages/API/tt-performance-get-entries-by-page/tt-performance-get-entries-by-page] 的性能数据</view>
    <view class="btn-area">
      <view class="body-view page-section">
        <button type="primary" bindtap="getStats" >tt.performance.getEntriesByPage</button>
      </view>
    </view>
    <view class="page-section-title page-section-title-space">性能数据的属性包括: </view>
    <view class="page-section-title page-section-title-space">
      <view>
        name: 该 performance entry 的名字
      </view>
      <view>
        entryType: 所上报的 performance metric 的类型
      </view>
      <view>
        startTime: metric 的上报时间
      </view>
      <view>
        duration: 持续时间
      </view>
    </view>
    <view style="padding-left: 30rpx;">性能数据列表: </view>
    <view class="page-section-space" tt:if="{{entries}}">
      <view class="content-area">
        <view class="statsAttrList" tt:for="{{entries}}" tt:key="name">
          <view class="statsAttrItem">name: {{item.name}}</view>
          <view class="statsAttrItem">entryType: {{item.entryType}}</view>
          <view class="statsAttrItem">startTime: {{item.startTime}}</view>
          <view class="statsAttrItem">duration: {{item.duration}}</view>
        </view>
      </view>
    </view>
  </view>
</view>