<view class="container">
	<view class="body">
		<view style="padding-left: 30rpx;">设置屏幕亮度: </view>
		<slider value="{{value}}" min="0" max="1" bindchange="bindchange" bindchanging="bindchanging" show-value="{{false}}" step="0.02" disabled="{{false}}" background-color="#e9e9e9"
		 active-color="#1aad19" block-size="28" block-color="#fff" />
	</view>
</view>