<map id="myMap" style="width: 100%; height: 300px;"></map>
<view class="page-section-title page-section-title-space">
  描述: 调用 mapContext.getScale 方法, 获取当前地图缩放值
</view>
<view class="btn-area">
  <button type="primary" bindtap="getScale">mapContext.getScale</button>
</view>
<view tt:if="{{scale}}" class="page-section-title page-section-title-space">
  <view>当前地图缩放值: {{scale}}</view>
</view>
