<view class="container">
  <view class="body">
    <view class="page-section page-section-space">
      <view class="page-section-title">默认样式</view>
      <view class="body-view">
        开启   <switch checked bindchange="switch1Change" type="switch" class="switch-space" color="#F85959" disabled="{{false}}" />
        关闭   <switch bindchange="switch2Change" />
      </view>
    </view>
    <view class="page-section page-section-space">
      <view class="page-section-title">checkbox样式</view>
      <view class="body-view">
        开启   <switch checked bindchange="switch1Change" type="checkbox" class="switch-space" color="#F85959" disabled="{{false}}" />
        关闭   <switch bindchange="switch2Change" type="checkbox" checked="{{false}}"/>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title page-section-title-space">推荐展示样式</view>
      <view class="ttui-cells">
        <view class="ttui-cell ttui-cell-switch">
          <view class="ttui-cell__bd">开启中</view>
          <view class="ttui-cell__ft">
            <switch checked type="switch" class="switch-space" color="#F85959" disabled="{{false}}" />
          </view>
        </view>
        <view class="ttui-cell ttui-cell-switch">
          <view class="ttui-cell__bd">关闭中</view>
          <view class="ttui-cell__ft">
            <switch type="switch" class="switch-space" color="#F85959" disabled="{{false}}" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
