
<view class="container">
  <view class="box"></view>
  <view class="body">
    <view class="title">width: {{nodes.width}}</view>
    <view class="title">height: {{nodes.height}}</view>
    <view class="title">top: {{nodes.top}}</view>
    <view class="title">bottom: {{nodes.bottom}}</view>
    <view class="title">left: {{nodes.left}}</view>
    <view class="title">right: {{nodes.right}}</view>
  </view>
</view>