<view class="container">
  <view class="tips" tt:if="{{show}}">当用户打开的小程序最底层页面是非首页时，默认展示“返回首页”按钮，开发者可在页面 onShow 中调用 hideHomeButton 进行隐藏</view>
  <view class="btn">
    <button type="primary" size="default" bindtap="hideHome">
      隐藏返回首页按钮
    </button>
    <button tt:if="{{show}}" type="default" size="default" bindtap="backHome">返回首页</button>
  </view>
</view>
