<view class="container">
	<view class="body">
    <view class="page-section-title page-section-title-space">PerformanceEntry 为性能数据的实例, 属性包括: </view>
    <view class="page-section-title page-section-title-space">
      <view>
        name: 该 performance entry 的名字
      </view>
      <view>
        entryType: 所上报的 performance metric 的类型
      </view>
      <view>
        startTime: metric 的上报时间
      </view>
      <view>
        duration: 持续时间
      </view>
    </view>
    <view class="btn-area">
      <view class="body-view page-section">
        <button type="primary" bindtap="getPerformanceEntry" >获取当前页面的性能数据实例</button>
      </view>
    </view>
    
    <view style="padding-left: 30rpx;">当前页面的的性能数据实例: </view>
    <view class="page-section-space" tt:if="{{entries}}">
      <view class="content-area">
        <view class="statsAttrList" tt:for="{{entries}}" tt:key="startTime">
          <view class="statsAttrItem">name: {{item.name}}</view>
          <view class="statsAttrItem">entryType: {{item.entryType}}</view>
          <view class="statsAttrItem">startTime: {{item.startTime}}</view>
          <view class="statsAttrItem">duration: {{item.duration}}</view>
        </view>
      </view>
    </view>
  </view>
</view>