<view class="container">
	<view class="body">
		<camera
      class="camera"
      frame-size="medium"
      device-position="back"
      binderror="onError"
      style="height: 360px"
    ></camera>
    <view class="page-body">
      <view class="btn-area">
        <button type="primary" bindtap="createContext">授权并创建 cameraContext</button>
        <button type="primary" bindtap="setZoom">设置缩放级别</button>
        <button type="primary" bindtap="resetZoom">重置缩放级别</button>
      </view>
    </view>
  </view>
</view>