<view class="container">
    <view class="page-body">
      <canvas id="myCanvas" type="2d" style="width: 100%; height: 240px"></canvas>
      <view class="btn-area">
        <button type="primary" bindtap="requestAnimationFrame">Canvas.requestAnimationFrame</button>
        <button type="primary" bindtap="start">start</button>
        <button type="primary" bindtap="pause">pause</button>
        <button type="primary" bindtap="stop">stop</button>
        <video tt:if="{{src}}" src="{{src}}" />
      </view>
    </view>
  </view>
  