<view class="content">
    <text class="title">监听小程序错误事件:</text>
    <view class="result-wrap">
        <text class="result">{{err ? err : '事件监听中...'}}</text>
    </view>
    <button type="primary" size="default" bindtap="handleTap"> 触发错误 </button>
    <button size="default" class="clear-btn" bindtap="clearErr" disabled="{{!err}}"> 清空报错结果 </button>
</view>